<html>
    <head>
        <link rel="stylesheet" href="websitestylesheet.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>about me</title> 
    </head>
    <nav>
        <a href="index.html">back to main</a>
    </nav>
<body>
    <div class="main-content">
<header>about me.</header>
</div>

<img src="images/aboutme.jpg" alt="meee" class="abtme-image">  
<p>here is a photo of me! don't i look like i'm having a good time? <br>
    <br> anyways, i'm maggie kempen. i'm a rising senior CTD student and a cinema studies minor. i'm passionate about music, movies and ripping a drum kit.
    <br> i think that my most notable work has been with my band "Diva Cup". i play the drums, as well as help manage our social media and email. 
    <br> shameless self-plug, but you can find us on instagram at @divacupband . i curate our social media and make sure it looks plastic and sterile. 
    i think that this website could also be considered apart of my portfolio, no? food for thought.
    <br> 
    i also have done work in film through creation of my short film "possibly in berlin", an experimental amalgamation of public transit.
    <br>
    anyways, feel free to reach out if you have any questions about me or my projects! if you're looking for my linkdin, that is on my main page! head back that way.
    <br>
    <br> <i>contact me: margaretkempen@gmail.com !</i>
    <br>
    <br>
    *:･ﾟ✧*:･ﾟ✧
    <br>
    (she/her/hers)
</p>

</body>